{
    "name": "sridefiisnaeni/yii2-thumbnail",
    "description": "Widget Thumbnail bootstrap for Yii Framework 2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","thumbnail","boostrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Sri Defi Isnaeni",
            "email": "defiisnaeni@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "sridefiisnaeni\\bs\\": ""
        }
    }
}
